{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^9.7.3",
    "tailwindcss": "^1.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "build:css": "tailwind build assets/css/tailwind.css -o assets/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
